export SERVICENOW_INSTANCE_URL=https://godaddydev2.service-now.com
export SERVICENOW_USERNAME=mcp_server
export SERVICENOW_PASSWORD=mcp_server
export SERVICENOW_AUTH_TYPE=basic# or oauth, api_key

export GOCODE_API_TOKEN=sk-_o9z1Y6xa4v99GgHWTJVHQ
export ANTHROPIC_BASE_URL=https://caas-gocode-prod.caas-prod.prod.onkatana.net
export ANTHROPIC_AUTH_TOKEN=sk-_o9z1Y6xa4v99GgHWTJVHQ
export ANTHROPIC_MODEL=claude-3-7-sonnet-20250219
export ANTHROPIC_API_KEY=sk-_o9z1Y6xa4v99GgHWTJVHQ
